{
    "name": "karelwintersky/arris.toolkit.nginx",
    "description": "Arris µFramework NGINX Helper",
    "keywords": ["php", "nginx", "cache", "cleaning" ],
    "type": "library",
    "homepage": "https://github.com/KarelWintersky/Arris.Toolkit.Nginx",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 | 8.*",
        "psr/log": "*"
    },
    "autoload": {
        "psr-4": {
            "Arris\\Toolkit\\": ["interface", "src"]
        }
    },
    "support": {
        "source": "https://github.com/KarelWintersky/Arris.Toolkit.Nginx",
        "issues": "https://github.com/KarelWintersky/Arris.Toolkit.Nginx/issues"
    },
    "require-dev": {
        "rector/rector": "^1.2"
    }
}
