{
    "name": "karelwintersky/arris.toolkit.nginx",
    "description": "Arris mFramework NGINX Toolkit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@gmail.com"
        }
    ],
    "version": "1.6",
    "require": {
        "php": ">=7",
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Arris\\Toolkit\\": ["interface", "src"]
        }
    }
}
